# try-blazorwasm-standalone-singleOrg

./: CNAME  README.md  appsettings.json.br  blazorwasm-standalone-singleOrg.styles.css  index.html
.github/workflows/: azure-static-web-apps-polite-moss-0d2a72510.yml  cd-ghpages.yml  ci.yml
_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.Authentication.WebAssembly.Msal.wasm  Microsoft.Authentication.WebAssembly.Msal.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Graph.Core.wasm  Microsoft.Graph.Core.wasm.br  Microsoft.Graph.dll.br  Microsoft.Graph.wasm  Microsoft.Graph.wasm.br  Microsoft.IdentityModel.Abstractions.wasm  Microsoft.IdentityModel.Abstractions.wasm.br  Microsoft.IdentityModel.JsonWebTokens.wasm  Microsoft.IdentityModel.JsonWebTokens.wasm.br  Microsoft.IdentityModel.Logging.wasm  Microsoft.IdentityModel.Logging.wasm.br  Microsoft.IdentityModel.Protocols.OpenIdConnect.wasm  Microsoft.IdentityModel.Protocols.OpenIdConnect.wasm.br  Microsoft.IdentityModel.Protocols.wasm  Microsoft.IdentityModel.Protocols.wasm.br  Microsoft.IdentityModel.Tokens.wasm  Microsoft.IdentityModel.Tokens.wasm.br  Microsoft.Kiota.Abstractions.wasm  (+94 more)
src/: blazorwasm-standalone-singleOrg.sln
src/blazorwasm-standalone-singleOrg/: Program.cs  _Imports.razor  blazorwasm-standalone-singleOrg.csproj
src/blazorwasm-standalone-singleOrg/Data/: GraphClientExtensions.cs
src/blazorwasm-standalone-singleOrg/Layout/: MainLayout.razor
src/blazorwasm-standalone-singleOrg/Pages/: UserProfile.razor
src/blazorwasm-standalone-singleOrg/wwwroot/: index.html
