<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78085c86-85e6-4511-a560-141e1b3bdbc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.1.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!--
    デプロイした後サイトへアクセスすると次のエラーが表示される。
    There was an error trying to log you in: 'Cannot read properties of undefined (reading 'toLowerCase')'
    
    対処方法は次を *.csproj へ追加
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />

    cf.https://github.com/dotnet/aspnetcore/issues/38082#issuecomment-1072762015
    -->
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />

    <!--
    デプロイした後サイトへアクセスすると次のエラーが表示される。
    There was an error trying to log you in: '"undefined" is not valid JSON'
    
    対処方法は次を *.csproj へ追加
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />

    cf.https://github.com/dotnet/aspnetcore/issues/44981#issue-1442616167
    cf.https://github.com/dotnet/aspnetcore/issues/43293#issuecomment-1306046181
    -->
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
  </ItemGroup>

</Project>
