<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f700288-402c-4ea9-8b35-a67ca2717c79</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <BlazorEnableCompression>true</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.53.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\decode.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--
    デプロイした後サイトへアクセスすると次のエラーが表示される。
    There was an error trying to log you in: 'Cannot read properties of undefined (reading 'toLowerCase')'
    
    対処方法は次を *.csproj へ追加
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />

    cf.https://github.com/dotnet/aspnetcore/issues/38082#issuecomment-1072762015
    -->
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />

    <!--
    デプロイした後サイトへアクセスすると次のエラーが表示される。
    There was an error trying to log you in: '"undefined" is not valid JSON'
    
    対処方法は次を *.csproj へ追加
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />

    cf.https://github.com/dotnet/aspnetcore/issues/44981#issue-1442616167
    cf.https://github.com/dotnet/aspnetcore/issues/43293#issuecomment-1306046181
    -->
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
  </ItemGroup>

</Project>
